# arch iso default ones / core 
arch-install-scripts
b43-fwcutter
base-devel
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gpm
gptfdisk
grub
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-firmware
lsscsi
lvm2
man-db
man-pages
mdadm
mtools
ndisc6
netctl
nfs-utils
nilfs-utils
ntp
openconnect
partclone
parted
partimage
ppp
pptpclient
refind
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd



# extra added
firefox
neovim
nodejs
termite
xorg
xorg-server
xorg-twm
xorg-xinit


plasma-desktop
bash-completion
composer
dolphin
fzf
linux
linux-headers
linux-lts
linux-lts-headers
pacman-contrib
plasma-meta
# gnome
powerline
powerline-fonts
pulseaudio-bluetooth
pulseaudio-zeroconf
python-virtualenv
the_silver_searcher
tmux
tokei
torbrowser-launcher
transmission-gtk
tree
virtualbox
virtualbox-guest-iso
virtualbox-guest-utils
virtualbox-host-dkms
vlc
xdg-user-dirs
xf86-video-intel



# network
networkmanager
wireless_tools
wpa_supplicant
