#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
grub
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

# Common
which
wget
firefox
xorg
fzf
python-virtualenv
torbrowser-launcher
transmission-gtk
tree
virtualbox
virtualbox-guest-iso
virtualbox-guest-utils
virtualbox-host-dkms
vlc
xdg-user-dirs
xf86-video-intel
cmake
findutils
gcc
gparted
dolphin
dolphin-plugins
dhclient
dhcpcd
darkhttpd
htop
ipw2100-fw
ipw2200-fw
irssi
kdeconnect

# Leo
zsh
zsh-completions
neovim
nodejs
termite
bash-completion
linux-lts
linux-lts-headers
pacman-contrib
powerline
powerline-fonts
tokei
cmatrix
ctags
ddrescue
dialog
dnsmasq
elinks
fakeroot
feh
file
kdialog
m4
make
man-pages
mtools
unrar
unzip
plasma-meta
plasma
plasma-wayland-session
# network
networkmanager
wireless_tools
wpa_supplicant






# Ranjan
jdk7-openjdk
jdk11-openjdk
# intellij-idea-ultimate-edition
mariadb
maven
code
# postman
# chrome
