<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Libsecret Library Reference Manual" link="index.html" author="" name="libsecret" version="2" language="c" online="https://developer.gnome.org/libsecret/unstable/">
  <chapters>
    <sub name="Simple API" link="simple.html">
      <sub name="Password storage" link="libsecret-Password-storage.html"/>
      <sub name="SecretSchema" link="SecretSchema.html"/>
    </sub>
    <sub name="Examples" link="examples.html">
      <sub name="C examples" link="c-examples.html">
        <sub name="C example: Define a password schema" link="c-examples.html#c-schema-example"/>
        <sub name="C example: Store a password" link="c-store-example.html"/>
        <sub name="C example: Lookup a password" link="c-lookup-example.html"/>
        <sub name="C example: Remove a password" link="c-remove-example.html"/>
      </sub>
      <sub name="Javascript examples" link="js-examples.html">
        <sub name="Javascript example: Define a password schema" link="js-examples.html#js-schema-example"/>
        <sub name="Javascript example: Store a password" link="js-store-example.html"/>
        <sub name="Javascript example: Lookup a password" link="js-lookup-example.html"/>
        <sub name="Javascript example: Remove a password" link="js-remove-example.html"/>
      </sub>
      <sub name="Python examples" link="py-examples.html">
        <sub name="Python example: Define a password schema" link="py-examples.html#py-schema-example"/>
        <sub name="Python example: Store a password" link="py-store-example.html"/>
        <sub name="Python example: Lookup a password" link="py-lookup-example.html"/>
        <sub name="Python example: Remove a password" link="py-remove-example.html"/>
      </sub>
      <sub name="Vala examples" link="vala-examples.html">
        <sub name="Vala example: Define a password schema" link="vala-examples.html#vala-schema-example"/>
        <sub name="Vala example: Store a password" link="vala-store-example.html"/>
        <sub name="Vala example: Lookup a password" link="vala-lookup-example.html"/>
        <sub name="Vala example: Remove a password" link="vala-remove-example.html"/>
      </sub>
    </sub>
    <sub name="Complete API" link="complete.html">
      <sub name="SecretService" link="SecretService.html"/>
      <sub name="SecretCollection" link="SecretCollection.html"/>
      <sub name="SecretItem" link="SecretItem.html"/>
      <sub name="SecretRetrievable" link="SecretRetrievable.html"/>
      <sub name="SecretValue" link="SecretValue.html"/>
      <sub name="Secret Attributes" link="libsecret-Secret-Attributes.html"/>
      <sub name="SecretPrompt" link="SecretPrompt.html"/>
      <sub name="SecretError" link="libsecret-SecretError.html"/>
      <sub name="DBus Path Related Functions" link="libsecret-DBus-Path-Related-Functions.html"/>
      <sub name="Version Information" link="libsecret-Version-Information.html"/>
    </sub>
    <sub name="Using libsecret in builds or scripts" link="using.html">
      <sub name="C: Compiling with libsecret" link="using-c.html"/>
      <sub name="Javascript: Importing libsecret" link="using-js.html"/>
      <sub name="Python: Importing libsecret" link="using-python.html"/>
      <sub name="Vala: Compiling with libsecret" link="using-vala.html"/>
    </sub>
    <sub name="Migrating from libgnome-keyring" link="migrating.html">
      <sub name="Introduction" link="migrating-introduction.html"/>
      <sub name="API conversion" link="migrating-api.html">
        <sub name="Item attributes" link="migrating-api.html#migrating-attributes"/>
        <sub name="Working with schemas" link="migrating-schemas.html"/>
        <sub name="Storing passwords and items" link="migrating-storing.html"/>
        <sub name="Searching for passwords and items" link="migrating-searching.html"/>
        <sub name="Removing passwords and icons" link="migrating-removing.html"/>
        <sub name="Item management" link="migrating-items.html"/>
        <sub name="Keyring management" link="migrating-keyrings.html"/>
        <sub name="Locking and unlocking" link="migrating-locking.html"/>
        <sub name="Non-pageable memory" link="migrating-memory.html"/>
        <sub name="Errors and cancellation" link="migrating-misc.html"/>
      </sub>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="secret_password_store ()" link="libsecret-Password-storage.html#secret-password-store"/>
    <keyword type="function" name="secret_password_storev ()" link="libsecret-Password-storage.html#secret-password-storev"/>
    <keyword type="function" name="secret_password_store_finish ()" link="libsecret-Password-storage.html#secret-password-store-finish"/>
    <keyword type="function" name="secret_password_store_sync ()" link="libsecret-Password-storage.html#secret-password-store-sync"/>
    <keyword type="function" name="secret_password_storev_sync ()" link="libsecret-Password-storage.html#secret-password-storev-sync"/>
    <keyword type="function" name="secret_password_store_binary ()" link="libsecret-Password-storage.html#secret-password-store-binary" since="0.19.0"/>
    <keyword type="function" name="secret_password_store_binary_sync ()" link="libsecret-Password-storage.html#secret-password-store-binary-sync" since="0.19.0"/>
    <keyword type="function" name="secret_password_storev_binary ()" link="libsecret-Password-storage.html#secret-password-storev-binary" since="0.19.0"/>
    <keyword type="function" name="secret_password_storev_binary_sync ()" link="libsecret-Password-storage.html#secret-password-storev-binary-sync" since="0.19.0"/>
    <keyword type="function" name="secret_password_lookup ()" link="libsecret-Password-storage.html#secret-password-lookup"/>
    <keyword type="function" name="secret_password_lookupv ()" link="libsecret-Password-storage.html#secret-password-lookupv"/>
    <keyword type="function" name="secret_password_lookup_finish ()" link="libsecret-Password-storage.html#secret-password-lookup-finish"/>
    <keyword type="function" name="secret_password_lookup_nonpageable_finish ()" link="libsecret-Password-storage.html#secret-password-lookup-nonpageable-finish"/>
    <keyword type="function" name="secret_password_lookup_sync ()" link="libsecret-Password-storage.html#secret-password-lookup-sync"/>
    <keyword type="function" name="secret_password_lookup_nonpageable_sync ()" link="libsecret-Password-storage.html#secret-password-lookup-nonpageable-sync"/>
    <keyword type="function" name="secret_password_lookupv_sync ()" link="libsecret-Password-storage.html#secret-password-lookupv-sync"/>
    <keyword type="function" name="secret_password_lookupv_nonpageable_sync ()" link="libsecret-Password-storage.html#secret-password-lookupv-nonpageable-sync"/>
    <keyword type="function" name="secret_password_lookup_binary_finish ()" link="libsecret-Password-storage.html#secret-password-lookup-binary-finish" since="0.19.0"/>
    <keyword type="function" name="secret_password_lookup_binary_sync ()" link="libsecret-Password-storage.html#secret-password-lookup-binary-sync" since="0.19.0"/>
    <keyword type="function" name="secret_password_lookupv_binary_sync ()" link="libsecret-Password-storage.html#secret-password-lookupv-binary-sync" since="0.19.0"/>
    <keyword type="function" name="secret_password_clear ()" link="libsecret-Password-storage.html#secret-password-clear"/>
    <keyword type="function" name="secret_password_clearv ()" link="libsecret-Password-storage.html#secret-password-clearv"/>
    <keyword type="function" name="secret_password_clear_finish ()" link="libsecret-Password-storage.html#secret-password-clear-finish"/>
    <keyword type="function" name="secret_password_clear_sync ()" link="libsecret-Password-storage.html#secret-password-clear-sync"/>
    <keyword type="function" name="secret_password_clearv_sync ()" link="libsecret-Password-storage.html#secret-password-clearv-sync"/>
    <keyword type="function" name="secret_password_search ()" link="libsecret-Password-storage.html#secret-password-search" since="0.19.0"/>
    <keyword type="function" name="secret_password_search_finish ()" link="libsecret-Password-storage.html#secret-password-search-finish" since="0.19.0"/>
    <keyword type="function" name="secret_password_search_sync ()" link="libsecret-Password-storage.html#secret-password-search-sync" since="0.19.0"/>
    <keyword type="function" name="secret_password_searchv ()" link="libsecret-Password-storage.html#secret-password-searchv" since="0.19.0"/>
    <keyword type="function" name="secret_password_searchv_sync ()" link="libsecret-Password-storage.html#secret-password-searchv-sync" since="0.19.0"/>
    <keyword type="function" name="secret_password_wipe ()" link="libsecret-Password-storage.html#secret-password-wipe"/>
    <keyword type="function" name="secret_password_free ()" link="libsecret-Password-storage.html#secret-password-free"/>
    <keyword type="macro" name="SECRET_COLLECTION_DEFAULT" link="libsecret-Password-storage.html#SECRET-COLLECTION-DEFAULT:CAPS"/>
    <keyword type="macro" name="SECRET_COLLECTION_SESSION" link="libsecret-Password-storage.html#SECRET-COLLECTION-SESSION:CAPS"/>
    <keyword type="function" name="secret_schema_new ()" link="SecretSchema.html#secret-schema-new"/>
    <keyword type="function" name="secret_schema_newv ()" link="SecretSchema.html#secret-schema-newv"/>
    <keyword type="function" name="secret_schema_ref ()" link="SecretSchema.html#secret-schema-ref"/>
    <keyword type="function" name="secret_schema_unref ()" link="SecretSchema.html#secret-schema-unref"/>
    <keyword type="function" name="secret_get_schema ()" link="SecretSchema.html#secret-get-schema" since="0.18.6"/>
    <keyword type="variable" name="SECRET_SCHEMA_NOTE" link="SecretSchema.html#SECRET-SCHEMA-NOTE:CAPS"/>
    <keyword type="variable" name="SECRET_SCHEMA_COMPAT_NETWORK" link="SecretSchema.html#SECRET-SCHEMA-COMPAT-NETWORK:CAPS"/>
    <keyword type="struct" name="SecretSchema" link="SecretSchema.html#SecretSchema-struct"/>
    <keyword type="enum" name="enum SecretSchemaFlags" link="SecretSchema.html#SecretSchemaFlags"/>
    <keyword type="struct" name="SecretSchemaAttribute" link="SecretSchema.html#SecretSchemaAttribute-struct"/>
    <keyword type="enum" name="enum SecretSchemaAttributeType" link="SecretSchema.html#SecretSchemaAttributeType"/>
    <keyword type="enum" name="enum SecretSchemaType" link="SecretSchema.html#SecretSchemaType" since="0.18.6"/>
    <keyword type="function" name="secret_service_get ()" link="SecretService.html#secret-service-get"/>
    <keyword type="function" name="secret_service_get_sync ()" link="SecretService.html#secret-service-get-sync"/>
    <keyword type="function" name="secret_service_get_finish ()" link="SecretService.html#secret-service-get-finish"/>
    <keyword type="function" name="secret_service_disconnect ()" link="SecretService.html#secret-service-disconnect"/>
    <keyword type="function" name="secret_service_open ()" link="SecretService.html#secret-service-open"/>
    <keyword type="function" name="secret_service_open_finish ()" link="SecretService.html#secret-service-open-finish"/>
    <keyword type="function" name="secret_service_open_sync ()" link="SecretService.html#secret-service-open-sync"/>
    <keyword type="function" name="secret_service_get_collections ()" link="SecretService.html#secret-service-get-collections"/>
    <keyword type="function" name="secret_service_get_flags ()" link="SecretService.html#secret-service-get-flags"/>
    <keyword type="function" name="secret_service_get_session_algorithms ()" link="SecretService.html#secret-service-get-session-algorithms"/>
    <keyword type="function" name="secret_service_ensure_session ()" link="SecretService.html#secret-service-ensure-session"/>
    <keyword type="function" name="secret_service_ensure_session_finish ()" link="SecretService.html#secret-service-ensure-session-finish"/>
    <keyword type="function" name="secret_service_ensure_session_sync ()" link="SecretService.html#secret-service-ensure-session-sync"/>
    <keyword type="function" name="secret_service_load_collections ()" link="SecretService.html#secret-service-load-collections"/>
    <keyword type="function" name="secret_service_load_collections_finish ()" link="SecretService.html#secret-service-load-collections-finish"/>
    <keyword type="function" name="secret_service_load_collections_sync ()" link="SecretService.html#secret-service-load-collections-sync"/>
    <keyword type="function" name="secret_service_search ()" link="SecretService.html#secret-service-search"/>
    <keyword type="function" name="secret_service_search_finish ()" link="SecretService.html#secret-service-search-finish"/>
    <keyword type="function" name="secret_service_search_sync ()" link="SecretService.html#secret-service-search-sync"/>
    <keyword type="function" name="secret_service_lock ()" link="SecretService.html#secret-service-lock"/>
    <keyword type="function" name="secret_service_lock_finish ()" link="SecretService.html#secret-service-lock-finish"/>
    <keyword type="function" name="secret_service_lock_sync ()" link="SecretService.html#secret-service-lock-sync"/>
    <keyword type="function" name="secret_service_unlock ()" link="SecretService.html#secret-service-unlock"/>
    <keyword type="function" name="secret_service_unlock_finish ()" link="SecretService.html#secret-service-unlock-finish"/>
    <keyword type="function" name="secret_service_unlock_sync ()" link="SecretService.html#secret-service-unlock-sync"/>
    <keyword type="function" name="secret_service_store ()" link="SecretService.html#secret-service-store"/>
    <keyword type="function" name="secret_service_store_finish ()" link="SecretService.html#secret-service-store-finish"/>
    <keyword type="function" name="secret_service_store_sync ()" link="SecretService.html#secret-service-store-sync"/>
    <keyword type="function" name="secret_service_lookup ()" link="SecretService.html#secret-service-lookup"/>
    <keyword type="function" name="secret_service_lookup_finish ()" link="SecretService.html#secret-service-lookup-finish"/>
    <keyword type="function" name="secret_service_lookup_sync ()" link="SecretService.html#secret-service-lookup-sync"/>
    <keyword type="function" name="secret_service_clear ()" link="SecretService.html#secret-service-clear"/>
    <keyword type="function" name="secret_service_clear_finish ()" link="SecretService.html#secret-service-clear-finish"/>
    <keyword type="function" name="secret_service_clear_sync ()" link="SecretService.html#secret-service-clear-sync"/>
    <keyword type="function" name="secret_service_prompt ()" link="SecretService.html#secret-service-prompt"/>
    <keyword type="function" name="secret_service_prompt_finish ()" link="SecretService.html#secret-service-prompt-finish"/>
    <keyword type="function" name="secret_service_prompt_sync ()" link="SecretService.html#secret-service-prompt-sync"/>
    <keyword type="function" name="secret_service_set_alias ()" link="SecretService.html#secret-service-set-alias"/>
    <keyword type="function" name="secret_service_set_alias_finish ()" link="SecretService.html#secret-service-set-alias-finish"/>
    <keyword type="function" name="secret_service_set_alias_sync ()" link="SecretService.html#secret-service-set-alias-sync"/>
    <keyword type="function" name="secret_service_get_collection_gtype ()" link="SecretService.html#secret-service-get-collection-gtype"/>
    <keyword type="function" name="secret_service_get_item_gtype ()" link="SecretService.html#secret-service-get-item-gtype"/>
    <keyword type="struct" name="struct SecretService" link="SecretService.html#SecretService-struct"/>
    <keyword type="struct" name="struct SecretServiceClass" link="SecretService.html#SecretServiceClass"/>
    <keyword type="enum" name="enum SecretServiceFlags" link="SecretService.html#SecretServiceFlags"/>
    <keyword type="enum" name="enum SecretSearchFlags" link="SecretService.html#SecretSearchFlags"/>
    <keyword type="property" name="The “collections” property" link="SecretService.html#SecretService--collections"/>
    <keyword type="function" name="secret_collection_for_alias ()" link="SecretCollection.html#secret-collection-for-alias"/>
    <keyword type="function" name="secret_collection_for_alias_finish ()" link="SecretCollection.html#secret-collection-for-alias-finish"/>
    <keyword type="function" name="secret_collection_for_alias_sync ()" link="SecretCollection.html#secret-collection-for-alias-sync"/>
    <keyword type="function" name="secret_collection_load_items ()" link="SecretCollection.html#secret-collection-load-items"/>
    <keyword type="function" name="secret_collection_load_items_finish ()" link="SecretCollection.html#secret-collection-load-items-finish"/>
    <keyword type="function" name="secret_collection_load_items_sync ()" link="SecretCollection.html#secret-collection-load-items-sync"/>
    <keyword type="function" name="secret_collection_create ()" link="SecretCollection.html#secret-collection-create"/>
    <keyword type="function" name="secret_collection_create_finish ()" link="SecretCollection.html#secret-collection-create-finish"/>
    <keyword type="function" name="secret_collection_create_sync ()" link="SecretCollection.html#secret-collection-create-sync"/>
    <keyword type="function" name="secret_collection_search ()" link="SecretCollection.html#secret-collection-search"/>
    <keyword type="function" name="secret_collection_search_finish ()" link="SecretCollection.html#secret-collection-search-finish"/>
    <keyword type="function" name="secret_collection_search_sync ()" link="SecretCollection.html#secret-collection-search-sync"/>
    <keyword type="function" name="secret_collection_delete ()" link="SecretCollection.html#secret-collection-delete"/>
    <keyword type="function" name="secret_collection_delete_finish ()" link="SecretCollection.html#secret-collection-delete-finish"/>
    <keyword type="function" name="secret_collection_delete_sync ()" link="SecretCollection.html#secret-collection-delete-sync"/>
    <keyword type="function" name="secret_collection_get_created ()" link="SecretCollection.html#secret-collection-get-created"/>
    <keyword type="function" name="secret_collection_get_service ()" link="SecretCollection.html#secret-collection-get-service"/>
    <keyword type="function" name="secret_collection_get_flags ()" link="SecretCollection.html#secret-collection-get-flags"/>
    <keyword type="function" name="secret_collection_get_items ()" link="SecretCollection.html#secret-collection-get-items"/>
    <keyword type="function" name="secret_collection_get_label ()" link="SecretCollection.html#secret-collection-get-label"/>
    <keyword type="function" name="secret_collection_set_label ()" link="SecretCollection.html#secret-collection-set-label"/>
    <keyword type="function" name="secret_collection_set_label_finish ()" link="SecretCollection.html#secret-collection-set-label-finish"/>
    <keyword type="function" name="secret_collection_set_label_sync ()" link="SecretCollection.html#secret-collection-set-label-sync"/>
    <keyword type="function" name="secret_collection_get_locked ()" link="SecretCollection.html#secret-collection-get-locked"/>
    <keyword type="function" name="secret_collection_get_modified ()" link="SecretCollection.html#secret-collection-get-modified"/>
    <keyword type="function" name="secret_collection_refresh ()" link="SecretCollection.html#secret-collection-refresh"/>
    <keyword type="struct" name="SecretCollection" link="SecretCollection.html#SecretCollection-struct"/>
    <keyword type="struct" name="struct SecretCollectionClass" link="SecretCollection.html#SecretCollectionClass"/>
    <keyword type="enum" name="enum SecretCollectionFlags" link="SecretCollection.html#SecretCollectionFlags"/>
    <keyword type="property" name="The “created” property" link="SecretCollection.html#SecretCollection--created"/>
    <keyword type="property" name="The “flags” property" link="SecretCollection.html#SecretCollection--flags"/>
    <keyword type="property" name="The “items” property" link="SecretCollection.html#SecretCollection--items"/>
    <keyword type="property" name="The “label” property" link="SecretCollection.html#SecretCollection--label"/>
    <keyword type="property" name="The “locked” property" link="SecretCollection.html#SecretCollection--locked"/>
    <keyword type="property" name="The “modified” property" link="SecretCollection.html#SecretCollection--modified"/>
    <keyword type="property" name="The “service” property" link="SecretCollection.html#SecretCollection--service"/>
    <keyword type="function" name="secret_item_create ()" link="SecretItem.html#secret-item-create"/>
    <keyword type="function" name="secret_item_create_finish ()" link="SecretItem.html#secret-item-create-finish"/>
    <keyword type="function" name="secret_item_create_sync ()" link="SecretItem.html#secret-item-create-sync"/>
    <keyword type="function" name="secret_item_delete ()" link="SecretItem.html#secret-item-delete"/>
    <keyword type="function" name="secret_item_delete_finish ()" link="SecretItem.html#secret-item-delete-finish"/>
    <keyword type="function" name="secret_item_delete_sync ()" link="SecretItem.html#secret-item-delete-sync"/>
    <keyword type="function" name="secret_item_get_schema_name ()" link="SecretItem.html#secret-item-get-schema-name"/>
    <keyword type="function" name="secret_item_get_attributes ()" link="SecretItem.html#secret-item-get-attributes"/>
    <keyword type="function" name="secret_item_set_attributes ()" link="SecretItem.html#secret-item-set-attributes"/>
    <keyword type="function" name="secret_item_set_attributes_finish ()" link="SecretItem.html#secret-item-set-attributes-finish"/>
    <keyword type="function" name="secret_item_set_attributes_sync ()" link="SecretItem.html#secret-item-set-attributes-sync"/>
    <keyword type="function" name="secret_item_get_created ()" link="SecretItem.html#secret-item-get-created"/>
    <keyword type="function" name="secret_item_get_label ()" link="SecretItem.html#secret-item-get-label"/>
    <keyword type="function" name="secret_item_set_label ()" link="SecretItem.html#secret-item-set-label"/>
    <keyword type="function" name="secret_item_set_label_finish ()" link="SecretItem.html#secret-item-set-label-finish"/>
    <keyword type="function" name="secret_item_set_label_sync ()" link="SecretItem.html#secret-item-set-label-sync"/>
    <keyword type="function" name="secret_item_get_flags ()" link="SecretItem.html#secret-item-get-flags"/>
    <keyword type="function" name="secret_item_get_locked ()" link="SecretItem.html#secret-item-get-locked"/>
    <keyword type="function" name="secret_item_get_modified ()" link="SecretItem.html#secret-item-get-modified"/>
    <keyword type="function" name="secret_item_get_service ()" link="SecretItem.html#secret-item-get-service"/>
    <keyword type="function" name="secret_item_get_secret ()" link="SecretItem.html#secret-item-get-secret"/>
    <keyword type="function" name="secret_item_load_secret ()" link="SecretItem.html#secret-item-load-secret"/>
    <keyword type="function" name="secret_item_load_secret_finish ()" link="SecretItem.html#secret-item-load-secret-finish"/>
    <keyword type="function" name="secret_item_load_secret_sync ()" link="SecretItem.html#secret-item-load-secret-sync"/>
    <keyword type="function" name="secret_item_load_secrets ()" link="SecretItem.html#secret-item-load-secrets"/>
    <keyword type="function" name="secret_item_load_secrets_finish ()" link="SecretItem.html#secret-item-load-secrets-finish"/>
    <keyword type="function" name="secret_item_load_secrets_sync ()" link="SecretItem.html#secret-item-load-secrets-sync"/>
    <keyword type="function" name="secret_item_set_secret ()" link="SecretItem.html#secret-item-set-secret"/>
    <keyword type="function" name="secret_item_set_secret_finish ()" link="SecretItem.html#secret-item-set-secret-finish"/>
    <keyword type="function" name="secret_item_set_secret_sync ()" link="SecretItem.html#secret-item-set-secret-sync"/>
    <keyword type="function" name="secret_item_refresh ()" link="SecretItem.html#secret-item-refresh"/>
    <keyword type="struct" name="SecretItem" link="SecretItem.html#SecretItem-struct"/>
    <keyword type="struct" name="struct SecretItemClass" link="SecretItem.html#SecretItemClass"/>
    <keyword type="enum" name="enum SecretItemFlags" link="SecretItem.html#SecretItemFlags"/>
    <keyword type="enum" name="enum SecretItemCreateFlags" link="SecretItem.html#SecretItemCreateFlags"/>
    <keyword type="property" name="The “flags” property" link="SecretItem.html#SecretItem--flags"/>
    <keyword type="property" name="The “locked” property" link="SecretItem.html#SecretItem--locked"/>
    <keyword type="property" name="The “service” property" link="SecretItem.html#SecretItem--service"/>
    <keyword type="function" name="secret_retrievable_get_attributes ()" link="SecretRetrievable.html#secret-retrievable-get-attributes" since="0.19.0"/>
    <keyword type="function" name="secret_retrievable_get_created ()" link="SecretRetrievable.html#secret-retrievable-get-created" since="0.19.0"/>
    <keyword type="function" name="secret_retrievable_get_label ()" link="SecretRetrievable.html#secret-retrievable-get-label" since="0.19.0"/>
    <keyword type="function" name="secret_retrievable_get_modified ()" link="SecretRetrievable.html#secret-retrievable-get-modified" since="0.19.0"/>
    <keyword type="function" name="secret_retrievable_retrieve_secret ()" link="SecretRetrievable.html#secret-retrievable-retrieve-secret" since="0.19.0"/>
    <keyword type="function" name="secret_retrievable_retrieve_secret_finish ()" link="SecretRetrievable.html#secret-retrievable-retrieve-secret-finish" since="0.19.0"/>
    <keyword type="function" name="secret_retrievable_retrieve_secret_sync ()" link="SecretRetrievable.html#secret-retrievable-retrieve-secret-sync" since="0.19.0"/>
    <keyword type="macro" name="SECRET_TYPE_RETRIEVABLE" link="SecretRetrievable.html#SECRET-TYPE-RETRIEVABLE:CAPS"/>
    <keyword type="struct" name="SecretRetrievable" link="SecretRetrievable.html#SecretRetrievable-struct"/>
    <keyword type="struct" name="struct SecretRetrievableInterface" link="SecretRetrievable.html#SecretRetrievableInterface" since="0.19.0"/>
    <keyword type="property" name="The “attributes” property" link="SecretRetrievable.html#SecretRetrievable--attributes"/>
    <keyword type="property" name="The “created” property" link="SecretRetrievable.html#SecretRetrievable--created"/>
    <keyword type="property" name="The “label” property" link="SecretRetrievable.html#SecretRetrievable--label"/>
    <keyword type="property" name="The “modified” property" link="SecretRetrievable.html#SecretRetrievable--modified"/>
    <keyword type="function" name="secret_value_new ()" link="SecretValue.html#secret-value-new"/>
    <keyword type="function" name="secret_value_new_full ()" link="SecretValue.html#secret-value-new-full"/>
    <keyword type="function" name="secret_value_get ()" link="SecretValue.html#secret-value-get"/>
    <keyword type="function" name="secret_value_get_text ()" link="SecretValue.html#secret-value-get-text"/>
    <keyword type="function" name="secret_value_get_content_type ()" link="SecretValue.html#secret-value-get-content-type"/>
    <keyword type="function" name="secret_value_ref ()" link="SecretValue.html#secret-value-ref"/>
    <keyword type="function" name="secret_value_unref ()" link="SecretValue.html#secret-value-unref"/>
    <keyword type="function" name="secret_value_unref_to_password ()" link="SecretValue.html#secret-value-unref-to-password" since="0.19.0"/>
    <keyword type="struct" name="SecretValue" link="SecretValue.html#SecretValue-struct"/>
    <keyword type="function" name="secret_attributes_build ()" link="libsecret-Secret-Attributes.html#secret-attributes-build"/>
    <keyword type="function" name="secret_attributes_buildv ()" link="libsecret-Secret-Attributes.html#secret-attributes-buildv"/>
    <keyword type="function" name="secret_prompt_perform ()" link="SecretPrompt.html#secret-prompt-perform"/>
    <keyword type="function" name="secret_prompt_perform_finish ()" link="SecretPrompt.html#secret-prompt-perform-finish"/>
    <keyword type="function" name="secret_prompt_perform_sync ()" link="SecretPrompt.html#secret-prompt-perform-sync"/>
    <keyword type="function" name="secret_prompt_run ()" link="SecretPrompt.html#secret-prompt-run"/>
    <keyword type="struct" name="struct SecretPrompt" link="SecretPrompt.html#SecretPrompt-struct"/>
    <keyword type="struct" name="struct SecretPromptClass" link="SecretPrompt.html#SecretPromptClass"/>
    <keyword type="macro" name="SECRET_ERROR" link="libsecret-SecretError.html#SECRET-ERROR:CAPS"/>
    <keyword type="enum" name="enum SecretError" link="libsecret-SecretError.html#SecretError"/>
    <keyword type="function" name="secret_collection_new_for_dbus_path ()" link="libsecret-DBus-Path-Related-Functions.html#secret-collection-new-for-dbus-path" stability="Unstable"/>
    <keyword type="function" name="secret_collection_new_for_dbus_path_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-collection-new-for-dbus-path-finish"/>
    <keyword type="function" name="secret_collection_new_for_dbus_path_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-collection-new-for-dbus-path-sync" stability="Unstable"/>
    <keyword type="function" name="secret_item_new_for_dbus_path ()" link="libsecret-DBus-Path-Related-Functions.html#secret-item-new-for-dbus-path" stability="Unstable"/>
    <keyword type="function" name="secret_item_new_for_dbus_path_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-item-new-for-dbus-path-finish" stability="Unstable"/>
    <keyword type="function" name="secret_item_new_for_dbus_path_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-item-new-for-dbus-path-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_get_session_dbus_path ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-get-session-dbus-path"/>
    <keyword type="function" name="secret_service_search_for_dbus_paths ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-search-for-dbus-paths" stability="Unstable"/>
    <keyword type="function" name="secret_service_search_for_dbus_paths_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-search-for-dbus-paths-finish" stability="Unstable"/>
    <keyword type="function" name="secret_service_search_for_dbus_paths_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-search-for-dbus-paths-sync" stability="Unstable"/>
    <keyword type="function" name="secret_collection_search_for_dbus_paths ()" link="libsecret-DBus-Path-Related-Functions.html#secret-collection-search-for-dbus-paths" stability="Unstable"/>
    <keyword type="function" name="secret_collection_search_for_dbus_paths_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-collection-search-for-dbus-paths-finish" stability="Unstable"/>
    <keyword type="function" name="secret_collection_search_for_dbus_paths_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-collection-search-for-dbus-paths-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_get_secrets_for_dbus_paths ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-get-secrets-for-dbus-paths" stability="Unstable"/>
    <keyword type="function" name="secret_service_get_secrets_for_dbus_paths_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-get-secrets-for-dbus-paths-finish" stability="Unstable"/>
    <keyword type="function" name="secret_service_get_secrets_for_dbus_paths_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-get-secrets-for-dbus-paths-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_get_secret_for_dbus_path ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-get-secret-for-dbus-path" stability="Unstable"/>
    <keyword type="function" name="secret_service_get_secret_for_dbus_path_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-get-secret-for-dbus-path-finish" stability="Unstable"/>
    <keyword type="function" name="secret_service_get_secret_for_dbus_path_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-get-secret-for-dbus-path-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_lock_dbus_paths ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-lock-dbus-paths" stability="Unstable"/>
    <keyword type="function" name="secret_service_lock_dbus_paths_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-lock-dbus-paths-finish" stability="Unstable"/>
    <keyword type="function" name="secret_service_lock_dbus_paths_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-lock-dbus-paths-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_unlock_dbus_paths ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-unlock-dbus-paths" stability="Unstable"/>
    <keyword type="function" name="secret_service_unlock_dbus_paths_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-unlock-dbus-paths-finish" stability="Unstable"/>
    <keyword type="function" name="secret_service_unlock_dbus_paths_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-unlock-dbus-paths-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_prompt_at_dbus_path ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-prompt-at-dbus-path" stability="Unstable"/>
    <keyword type="function" name="secret_service_prompt_at_dbus_path_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-prompt-at-dbus-path-finish" stability="Unstable"/>
    <keyword type="function" name="secret_service_prompt_at_dbus_path_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-prompt-at-dbus-path-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_create_collection_dbus_path ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-create-collection-dbus-path" stability="Unstable"/>
    <keyword type="function" name="secret_service_create_collection_dbus_path_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-create-collection-dbus-path-finish" stability="Unstable"/>
    <keyword type="function" name="secret_service_create_collection_dbus_path_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-create-collection-dbus-path-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_create_item_dbus_path ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-create-item-dbus-path" stability="Unstable"/>
    <keyword type="function" name="secret_service_create_item_dbus_path_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-create-item-dbus-path-finish" stability="Unstable"/>
    <keyword type="function" name="secret_service_create_item_dbus_path_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-create-item-dbus-path-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_delete_item_dbus_path ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-delete-item-dbus-path" stability="Unstable"/>
    <keyword type="function" name="secret_service_delete_item_dbus_path_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-delete-item-dbus-path-finish" stability="Unstable"/>
    <keyword type="function" name="secret_service_delete_item_dbus_path_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-delete-item-dbus-path-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_read_alias_dbus_path ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-read-alias-dbus-path" stability="Unstable"/>
    <keyword type="function" name="secret_service_read_alias_dbus_path_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-read-alias-dbus-path-finish" stability="Unstable"/>
    <keyword type="function" name="secret_service_read_alias_dbus_path_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-read-alias-dbus-path-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_set_alias_to_dbus_path ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-set-alias-to-dbus-path" stability="Unstable"/>
    <keyword type="function" name="secret_service_set_alias_to_dbus_path_finish ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-set-alias-to-dbus-path-finish" stability="Unstable"/>
    <keyword type="function" name="secret_service_set_alias_to_dbus_path_sync ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-set-alias-to-dbus-path-sync" stability="Unstable"/>
    <keyword type="function" name="secret_service_encode_dbus_secret ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-encode-dbus-secret"/>
    <keyword type="function" name="secret_service_decode_dbus_secret ()" link="libsecret-DBus-Path-Related-Functions.html#secret-service-decode-dbus-secret"/>
    <keyword type="macro" name="SECRET_CHECK_VERSION()" link="libsecret-Version-Information.html#SECRET-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="SECRET_MAJOR_VERSION" link="libsecret-Version-Information.html#SECRET-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="SECRET_MICRO_VERSION" link="libsecret-Version-Information.html#SECRET-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="SECRET_MINOR_VERSION" link="libsecret-Version-Information.html#SECRET-MINOR-VERSION:CAPS"/>
    <keyword type="constant" name="SECRET_SCHEMA_NONE" link="SecretSchema.html#SECRET-SCHEMA-NONE:CAPS"/>
    <keyword type="constant" name="SECRET_SCHEMA_DONT_MATCH_NAME" link="SecretSchema.html#SECRET-SCHEMA-DONT-MATCH-NAME:CAPS"/>
    <keyword type="constant" name="SECRET_SCHEMA_ATTRIBUTE_STRING" link="SecretSchema.html#SECRET-SCHEMA-ATTRIBUTE-STRING:CAPS"/>
    <keyword type="constant" name="SECRET_SCHEMA_ATTRIBUTE_INTEGER" link="SecretSchema.html#SECRET-SCHEMA-ATTRIBUTE-INTEGER:CAPS"/>
    <keyword type="constant" name="SECRET_SCHEMA_ATTRIBUTE_BOOLEAN" link="SecretSchema.html#SECRET-SCHEMA-ATTRIBUTE-BOOLEAN:CAPS"/>
    <keyword type="constant" name="SECRET_SCHEMA_TYPE_NOTE" link="SecretSchema.html#SECRET-SCHEMA-TYPE-NOTE:CAPS"/>
    <keyword type="constant" name="SECRET_SCHEMA_TYPE_COMPAT_NETWORK" link="SecretSchema.html#SECRET-SCHEMA-TYPE-COMPAT-NETWORK:CAPS"/>
    <keyword type="constant" name="SECRET_SERVICE_NONE" link="SecretService.html#SECRET-SERVICE-NONE:CAPS"/>
    <keyword type="constant" name="SECRET_SERVICE_OPEN_SESSION" link="SecretService.html#SECRET-SERVICE-OPEN-SESSION:CAPS"/>
    <keyword type="constant" name="SECRET_SERVICE_LOAD_COLLECTIONS" link="SecretService.html#SECRET-SERVICE-LOAD-COLLECTIONS:CAPS"/>
    <keyword type="constant" name="SECRET_SEARCH_NONE" link="SecretService.html#SECRET-SEARCH-NONE:CAPS"/>
    <keyword type="constant" name="SECRET_SEARCH_ALL" link="SecretService.html#SECRET-SEARCH-ALL:CAPS"/>
    <keyword type="constant" name="SECRET_SEARCH_UNLOCK" link="SecretService.html#SECRET-SEARCH-UNLOCK:CAPS"/>
    <keyword type="constant" name="SECRET_SEARCH_LOAD_SECRETS" link="SecretService.html#SECRET-SEARCH-LOAD-SECRETS:CAPS"/>
    <keyword type="constant" name="SECRET_COLLECTION_NONE" link="SecretCollection.html#SECRET-COLLECTION-NONE:CAPS"/>
    <keyword type="constant" name="SECRET_COLLECTION_LOAD_ITEMS" link="SecretCollection.html#SECRET-COLLECTION-LOAD-ITEMS:CAPS"/>
    <keyword type="constant" name="SECRET_ITEM_NONE" link="SecretItem.html#SECRET-ITEM-NONE:CAPS"/>
    <keyword type="constant" name="SECRET_ITEM_LOAD_SECRET" link="SecretItem.html#SECRET-ITEM-LOAD-SECRET:CAPS"/>
    <keyword type="constant" name="SECRET_ITEM_CREATE_NONE" link="SecretItem.html#SECRET-ITEM-CREATE-NONE:CAPS"/>
    <keyword type="constant" name="SECRET_ITEM_CREATE_REPLACE" link="SecretItem.html#SECRET-ITEM-CREATE-REPLACE:CAPS"/>
    <keyword type="constant" name="SECRET_ERROR_PROTOCOL" link="libsecret-SecretError.html#SECRET-ERROR-PROTOCOL:CAPS"/>
    <keyword type="constant" name="SECRET_ERROR_IS_LOCKED" link="libsecret-SecretError.html#SECRET-ERROR-IS-LOCKED:CAPS"/>
    <keyword type="constant" name="SECRET_ERROR_NO_SUCH_OBJECT" link="libsecret-SecretError.html#SECRET-ERROR-NO-SUCH-OBJECT:CAPS"/>
    <keyword type="constant" name="SECRET_ERROR_ALREADY_EXISTS" link="libsecret-SecretError.html#SECRET-ERROR-ALREADY-EXISTS:CAPS"/>
    <keyword type="constant" name="SECRET_ERROR_INVALID_FILE_FORMAT" link="libsecret-SecretError.html#SECRET-ERROR-INVALID-FILE-FORMAT:CAPS"/>
    <keyword type="member" name="SecretSchema-struct.name" link="SecretSchema.html#SecretSchema-struct.name"/>
    <keyword type="member" name="SecretSchema-struct.flags" link="SecretSchema.html#SecretSchema-struct.flags"/>
    <keyword type="member" name="SecretSchema-struct.attributes" link="SecretSchema.html#SecretSchema-struct.attributes"/>
    <keyword type="member" name="SecretSchemaAttribute-struct.name" link="SecretSchema.html#SecretSchemaAttribute-struct.name"/>
    <keyword type="member" name="SecretSchemaAttribute-struct.type" link="SecretSchema.html#SecretSchemaAttribute-struct.type"/>
    <keyword type="member" name="SecretServiceClass.collection-gtype" link="SecretService.html#SecretServiceClass.collection-gtype"/>
    <keyword type="member" name="SecretServiceClass.item-gtype" link="SecretService.html#SecretServiceClass.item-gtype"/>
    <keyword type="member" name="SecretServiceClass.prompt-sync" link="SecretService.html#SecretServiceClass.prompt-sync"/>
    <keyword type="member" name="SecretServiceClass.prompt-async" link="SecretService.html#SecretServiceClass.prompt-async"/>
    <keyword type="member" name="SecretServiceClass.prompt-finish" link="SecretService.html#SecretServiceClass.prompt-finish"/>
    <keyword type="member" name="SecretServiceClass.get-collection-gtype" link="SecretService.html#SecretServiceClass.get-collection-gtype"/>
    <keyword type="member" name="SecretServiceClass.get-item-gtype" link="SecretService.html#SecretServiceClass.get-item-gtype"/>
    <keyword type="member" name="SecretRetrievableInterface.parent-iface" link="SecretRetrievable.html#SecretRetrievableInterface.parent-iface"/>
    <keyword type="member" name="SecretRetrievableInterface.retrieve-secret" link="SecretRetrievable.html#SecretRetrievableInterface.retrieve-secret"/>
    <keyword type="member" name="SecretRetrievableInterface.retrieve-secret-finish" link="SecretRetrievable.html#SecretRetrievableInterface.retrieve-secret-finish"/>
  </functions>
</book>
