%NAME%
gcc-libs

%VERSION%
10.2.0-3

%BASE%
gcc

%DESC%
Runtime libraries shipped by GCC

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1601451498

%INSTALLDATE%
1601872999

%PACKAGER%
Evangelos Foutras <foutrelis@archlinux.org>

%SIZE%
156110082

%REASON%
1

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
gcc-libs-multilib
libgphobos

%DEPENDS%
glibc>=2.27

%PROVIDES%
gcc-libs-multilib
libgo.so=16-64
libgfortran.so=5-64
libgphobos.so=1-64
libubsan.so=1-64
libasan.so=6-64
libtsan.so=0-64
liblsan.so=0-64

