%NAME%
cryptsetup

%VERSION%
2.3.4-1

%BASE%
cryptsetup

%DESC%
Userspace setup tool for transparent encryption of block devices using dm-crypt

%URL%
https://gitlab.com/cryptsetup/cryptsetup/

%ARCH%
x86_64

%BUILDDATE%
1599164865

%INSTALLDATE%
1601873003

%PACKAGER%
Christian Hesse <arch@eworm.de>

%SIZE%
2474273

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
device-mapper
libdevmapper.so=1.02-64
openssl
popt
libutil-linux
libuuid.so=1-64
json-c
libjson-c.so=5-64
argon2
libargon2.so=1-64

%PROVIDES%
libcryptsetup.so=12-64

