prefix=/usr
libdir=${prefix}/lib
includedir=${prefix}/include

p11_module_configs=/usr/share/p11-kit/modules
p11_module_path=/usr/lib/pkcs11
proxy_module=/usr/lib/p11-kit-proxy.so
p11_system_config_modules=/usr/share/p11-kit/modules
p11_trust_paths=/etc/ca-certificates/trust-source:/usr/share/ca-certificates/trust-source

Name: p11-kit
Description: Library and proxy module for properly loading and sharing PKCS#11 modules.
Version: 0.23.21
Libs: -L${libdir} -lp11-kit
Cflags: -I${includedir}/p11-kit-1
